<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9622ce74-102a-4bc1-966d-b05d6516c64b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56936/WebSocketService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebSocketService1.wsdl" MetadataType="Wsdl" ID="da056125-4be5-47f3-9dc1-21fcc79b5618" SourceId="1" SourceUrl="http://localhost:56936/WebSocketService.svc?wsdl" />
    <MetadataFile FileName="WebSocketService3.xsd" MetadataType="Schema" ID="a8a817f3-94fa-4732-8479-2a6804366937" SourceId="1" SourceUrl="http://localhost:56936/WebSocketService.svc?xsd=xsd1" />
    <MetadataFile FileName="WebSocketService31.xsd" MetadataType="Schema" ID="e21dc786-d451-4a4a-b3ab-f6f7c475da38" SourceId="1" SourceUrl="http://localhost:56936/WebSocketService.svc?xsd=xsd0" />
    <MetadataFile FileName="WebSocketService32.xsd" MetadataType="Schema" ID="fef5ff92-48c7-40a3-b398-0b6c90af49ae" SourceId="1" SourceUrl="http://localhost:56936/WebSocketService.svc?xsd=xsd2" />
    <MetadataFile FileName="WebSocketService1.disco" MetadataType="Disco" ID="6a66ad27-044f-4444-913a-57a2b200292a" SourceId="1" SourceUrl="http://localhost:56936/WebSocketService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>